VITE_SUPABASE_PROJECT_ID="ihrrqyigxfcihxxrotxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnJxeWlneGZjaWh4eHJvdHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzI2NjcsImV4cCI6MjA3NjAwODY2N30.rdseK42MPHgadglNGDyDjAv0HlZC-fJWphG9KXLXCq4"
VITE_SUPABASE_URL="https://ihrrqyigxfcihxxrotxr.supabase.co"
